<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reading - My Hobby 📚</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Tangerine&display=swap"
      rel="stylesheet"
    />

    <style>
      .book-intro-picture {
        filter: grayscale(100%);
        border-radius: 20px;
        transition: all 200ms ease-in-out;
      }

      .book-intro-picture:hover {
        filter: none;
        transform: scale(1.5);
      }
      body {
        background-image: url("https://i.pinimg.com/originals/85/9c/4b/859c4bc4345e0a55ea03be18b81c1ff3.jpg");
        background-size: cover;
      }
      .container {
        text-align: center;
        max-width: 600px;
        margin: 20px auto;
        background: #cea186;
        padding: 20px;
        border-radius: 10px;
      }

      .button-img {
        max-width: 20px;
      }
      .button-img2 {
        max-width: 24px;
      }
      h1,
      h2 {
        font-family: "Homemade Apple", cursive;
      }

      p {
        font-family: "Tangerine", cursive;
        font-size: 30px;
        font-weight: bold;
      }

      button {
        font-family: "Tangerine", cursive;
        display: block;
        margin: 0 auto;
        border: 3px double rgb(0, 0, 0);
        background: rgb(197, 180, 156);
        font-size: 20px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }

      .dark-theme-button {
        font-style: normal;
        font-family: "Times New Roman", Times, serif;
        background-color: black;
        color: white;
      }

      .dark-theme-button:hover {
        background-color: whitesmoke;
        color: rgb(0, 0, 0);
      }

      button:hover {
        background-color: #67473c;
      }

      img {
        max-width: 100%;
        max-height: 300px;
        margin: 0 auto;
      }

      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
      }

      .grid img {
        width: 100%;
        border-radius: 8px;
        transition: all 200ms ease-in-out;
      }

      .grid img:hover {
        transform: scale(1.2);
      }

      .dark {
        background-image: url("https://i.pinimg.com/originals/a6/3b/0f/a63b0facf303ac2422ae32b6ea88c5ec.jpg");
        background-size: cover;
        color: white;
      }

      .dark .container {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .dark button {
        background-color: black;
        color: white;
        transition: all 300ms ease-in-out;
      }

      .dark button:hover {
        background-color: rgba(255, 255, 255, 0.4);
        color: black;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/b5d5e2555b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <button class="dark-theme-button">
      <img
        src="https://purepng.com/public/uploads/medium/purepng.com-moonmoonastronomical-bodyfifth-largest-natural-satellitenatural-satellitemoon-light-1411527067371obkao.png"
        alt="moon"
        class="button-img"
      />

      /
      <img
        src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/25d45014-8cc3-4c98-b02c-5a0cf3a55ddd/dbwrfyf-3ad67c12-bf02-4231-bed9-fbb6f2b00ba5.png/v1/fill/w_900,h_900,strp/sun_on_a_transparent_background__by_prussiaart_dbwrfyf-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvMjVkNDUwMTQtOGNjMy00Yzk4LWIwMmMtNWEwY2YzYTU1ZGRkXC9kYndyZnlmLTNhZDY3YzEyLWJmMDItNDIzMS1iZWQ5LWZiYjZmMmIwMGJhNS5wbmciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.iosIdwUZ5hFlqY7tTU35rkr2gKrVC5QbvtYgvjySbog"
        alt="sun"
        class="button-img2"
      />
    </button>

    <div class="container">
      <h1>Reading</h1>
      <h2>The key to traveling from your couch</h2>

      <a
        href="https://www.amazon.com/books-used-books-textbooks/b/?ie=UTF8&node=283155&ref_=nav_cs_books"
      >
        <img
          src="https://images.unsplash.com/photo-1532012197267-da84d127e765?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHJlYWRpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
          alt="/"
          class="book-intro-picture"
      /></a>
      <div class="grid">
        <img
          src="https://images.unsplash.com/photo-1532348333249-1d0a7f01a0c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8OXxNYWoyZjA2X3ZrTXx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
          alt=";"
        />

        <img
          src="https://images.unsplash.com/photo-1571224602141-9428962fc095?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXxNYWoyZjA2X3ZrTXx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
          alt="g"
        />

        <img
          src="https://images.unsplash.com/photo-1583409149975-fcbd389358bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTh8bjhDdG0xOFRpcEF8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
          alt="w"
        />

        <img
          src="https://images.unsplash.com/photo-1592936824773-b4b9c880ac7a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8M3xuOEN0bTE4VGlwQXx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
          alt="a"
        />
      </div>

      <p>
        What if I told you, you can travel the world. Even more than that, you
        can live amongst warriors, dragons, princesses, or even aliens. You can,
        and its simple. Reading, though it can be informative, can be enjoyable!
        And you can live the life of your dreams, in your pajamas.
      </p>
      <button>My Reading List!</button>
    </div>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        body.classList.toggle("dark");
      }

      let themeButton = document.querySelector(".dark-theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>

    <footer>Coded by Jodie Ornelas</footer>
  </body>
</html>
